---
resources:
  - name: fauna-go-repository
    type: git
    icon: github
    source:
      uri: https://github.com/fauna/faunadb-go.git
      branch: OSS-899-v4
#      private_key: ((fauna/repo.key))

jobs:
  - name: release
    serial: true
    public: false
    plan:
      - get: fauna-go-repository

      - task: integration-tests
        file: fauna-go-repository/concourse/tasks/integration-tests.yml
        privileged: true
        params:
          FAUNA_ROOT_KEY: ((db_secret))
          FAUNA_ENDPOINT: ((db_endpoint))

#      - task: publish
#        file: fauna-go-repository/concourse/tasks/publish.yml

#      - put: fauna-go-repository
#        params:
#          repository: fauna-go-repository-updated
